
calculated_host_listings_count_entire_homes 21
+-------------------------------------------+
|calculated_host_listings_count_entire_homes|
+-------------------------------------------+
|7                                          |
|15                                         |
|11                                         |
|69                                         |
|3                                          |
|30                                         |
|113                                        |
|34                                         |
|8                                          |
|22                                         |
|28                                         |
|16                                         |
|0                                          |
|202                                        |
|f                                          |
|5                                          |
|31                                         |
|70                                         |
|27                                         |
|274                                        |
+-------------------------------------------+
only showing top 20 rows

