
calculated_host_listings_count 0
+------------------------------+
|calculated_host_listings_count|
+------------------------------+
|7                             |
|15                            |
|11                            |
|112                           |
|64                            |
|3                             |
|30                            |
|113                           |
|34                            |
|59                            |
|8                             |
|203                           |
|28                            |
|22                            |
|16                            |
|43                            |
|f                             |
|5                             |
|31                            |
|18                            |
+------------------------------+
only showing top 20 rows

