
calendar_updated 93
+----------------+
|calendar_updated|
+----------------+
|23 months ago   |
|52 months ago   |
|56 months ago   |
|26 months ago   |
|65 months ago   |
|5 days ago      |
|67 months ago   |
|32 months ago   |
|19 months ago   |
|7 weeks ago     |
|35 months ago   |
|6 weeks ago     |
|27 months ago   |
|13 months ago   |
|9 months ago    |
|59 months ago   |
|2 days ago      |
|4 days ago      |
|43 months ago   |
|4 months ago    |
+----------------+
only showing top 20 rows

