
host_response_rate 2
+------------------+
|host_response_rate|
+------------------+
|88%               |
|31%               |
|81%               |
|33%               |
|82%               |
|83%               |
|98%               |
|0%                |
|89%               |
|null              |
|70%               |
|90%               |
|38%               |
|85%               |
|57%               |
|78%               |
|71%               |
|99%               |
|69%               |
|91%               |
+------------------+
only showing top 20 rows

