
name 190
+-------------------------------------------------+
|name                                             |
+-------------------------------------------------+
|Family 3 / 4 Beds Room (Group)                   |
|New 2 Bedroom Apt @ Orchard Area                 |
|Spacious 2 Bedroom Amidst Nature                 |
|Huge Room in the heart of Singapore              |
|♥♥2BR Spacious & Comfy Apartment @ Kim keat (BL4)|
|Ground Floor Cosy 1 bedroom unit with Patio      |
|Lovely, cosy room in heart of city!              |
|Kovan Residences                                 |
|Town - Room 2E                                   |
|Double Room with queen size bed at great location|
|NEW Cosy Private En-Suite Room @Orchard Area/City|
|Homely Shophouse 1BR Apt, mins away from 2 MRT   |
|Live near Botanic Gardens UNESCO heritage site   |
|local living, comfy and cozy double room         |
|Cozy room L at top floor in landed house near MRT|
|Lor 17 L2R1 Huge Private Room for big group      |
|Center of Mental                                 |
|Modern and Spacious Two Stories Apartment        |
|3BR Apt at Clarke Quay. Near major attractions!  |
|漂亮普通房出租                                   |
+-------------------------------------------------+
only showing top 20 rows

