
review_scores_rating 75
+--------------------+
|review_scores_rating|
+--------------------+
|51                  |
|69                  |
|87                  |
|73                  |
|64                  |
|30                  |
|85                  |
|71                  |
|98                  |
|99                  |
|47                  |
|null                |
|96                  |
|100                 |
|70                  |
|75                  |
|78                  |
|89                  |
|77                  |
|90                  |
+--------------------+
only showing top 20 rows

