
security_deposit 78
+----------------+
|security_deposit|
+----------------+
|$1,200.00       |
|$528.00         |
|$6,944.00       |
|$450.00         |
|$210.00         |
|$171.00         |
|$100.00         |
|$400.00         |
|$145.00         |
|$188.00         |
|$1,389.00       |
|$6,000.00       |
|$800.00         |
|$233.00         |
|$1,300.00       |
|$0.00           |
|$6,500.00       |
|$208.00         |
|$206.00         |
|$170.00         |
+----------------+
only showing top 20 rows

